<!doctype html>
<html lang="en">
<head>
  <script src=
"https://code.jquery.com/jquery-1.12.4.min.js">
        </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>About Dream-Bot</title>

    <style>
      body{
        margin-top: 75px;
        color: white;
        background: #4A33E6 url("assets/img/test_bg2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

    .orange{
      color: #E16337;
    }
    .yellow{
      color: #F4B647;
    }
    h1{
      margin-top: 5px;
      font-size: 50px;
      margin-left: 90px;

    }
    #key{
      color: #F4B647;
    }
    #backButton{
      text-align: left;
      margin-top: -75px;
    }
    #back_btn{
      margin-top: 40px;
      background: black;
      font-size: 20px;
      color: white;
      height: 45px;
      width: 60px;
    }
    #back_arrow{
      height: 35px;
      width: 35px;
    }
    a{
      color: #F4B647;
    }
    a:hover{
      color: black;
    }
    #mod{
      font-size: 30px;
    }
    @media (min-width: 768px) {
      #mod{
        font-size: 30px;
      }
    }
    @media (min-width: 996px) {
      #mod{
        font-size: 35px;
      }
    }
    @media (min-width: 1400px) {
      #mod{
        font-size: 45px;
      }
    }
    </style>

</head>

<body>
    <div class="container">
      <div id = "backButton">
        <button id = "back_btn" onclick="backPage()" type="submit"><img id = "back_arrow" alt= "back arrow" src="assets/img/back_arrow.png"></button>
      </div>
      <div>
        <h1 id="mod"></h1>
      </div>
    </div>

    <script src="https://unpkg.com/typeit@8.0.7/dist/index.umd.js"></script>

<script>
var typed1 = "Hi there! ";
var typed2 = "<span class = 'orange'>D</span><span class = 'yellow'>r</span><span class = 'orange'>e</span><span class = 'yellow'>a</span><span class = 'orange'>m</span><span class = 'yellow'>-</span><span class = 'orange'>B</span><span class = 'yellow'>o</span><span class = 'orange'>t</span> is a project to re-imagine how we interpret our dreams."
var text = "Understanding dreams can be a daunting process as it stands today. Paying for a dream therapist is expensive and online forums can often be hard to navigate and unsatisfying in the depth of analysis. I see a large gap in resources dedicated to the <span class = 'orange'>study of dreams</span>, or oneirology, for the regular person who wants an accessible and compelling response to their dreams.<br><br>Motivated by this issue, I set out to create a <span class = 'orange'>personable & playful interface </span>that both gives insight to each symbol all in one place and reacts to your dream. Dream-Bot is the interpreter of dreams personified by the cloud on the home page. You can ask the cloud to interpret any dream, and it will give a comprehensive response, which includes a note of your dream's length, overall sentiment, and dream dictionary entries related to each symbol in your dream.<br><br>Dream-Bot's sentiment analysis was taken using the <a href='https://sentim-api.herokuapp.com/' target='_blank'>SENTIM-API</a>, which returns the polarity of the entire query. Scraped data from the the <a href='https://www.dreammoods.com/'' target='_blank'>Dream-Moods</a> dictionary was used to carry out the symbol analysis. Lastly, the typewriter animation used to add on the personification of Dream-Bot was done using the <a href='https://typeitjs.com/' target='_blank'>TypeIt</a> JavaScript plugin.<br><br><span class = 'orange'>Take the bot's results with a grain of salt</span>- while I think this is a fun & useful application overall, I am wary of how heavily the dream analysis relies on Freudian psychology. To continue building on this project, I would try to consider newer and more tasteful approaches within the field of oneirology.<br><br>";
new TypeIt("#mod", {
  waitUntilVisible: true,
  speed: 70,
})
.type(typed1)
.exec(async () => {
  await new Promise((resolve, reject) => {
    setTimeout(() => {
      return resolve();
    }, 1500);
  });
})
.type(typed2)
.exec(async () => {
  await new Promise((resolve, reject) => {
    setTimeout(() => {
      var paragraph = document.getElementById("mod");
      paragraph.innerHTML += "<br><br>"+text;
      return resolve();
    }, 1000);
  });
})
.go();

function backPage(){
  location.href = "index.html";
}
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
