<!doctype html>
<html lang="en">
<head>
  <script src=
"https://code.jquery.com/jquery-1.12.4.min.js">
        </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Dream-Bot</title>

    <style>
      body{
        margin-top: 75px;
        color: white;
        background: #4A33E6 url("assets/img/test_bg2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
    #key{
      color: #F4B647;
    }
    #backButton{
      text-align: left;
      margin-top: -75px;

    }
    #back_btn{
      margin-top: 40px;
      background: black;
      font-size: 20px;
      color: white;
      height: 45px;
      width: 60px;
    }
    #back_arrow{
      height: 35px;
      width: 35px;
    }
    #mod{
      margin-left: 90px;
      margin-top: 5px;
      font-size: 45px;
    }
    .h1 {

  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
#mod{
  font-size: 30px;
}
@media (min-width: 768px) {
  #mod{
    font-size: 30px;
  }
}
@media (min-width: 996px) {
  #mod{
    font-size: 35px;
  }
}
@media (min-width: 1400px) {
  #mod{
    font-size: 45px;
  }
}
    </style>

</head>

<body>
    <div class="container">
      <div id = "backButton">
        <button id = "back_btn" onclick="backPage()" type="submit"><img id = "back_arrow" alt= "back arrow" src="assets/img/back_arrow.png"></button>
      </div>
      <div>
        <h1 id= "mod"></h1>
      </div>
    </div>


<script src="https://unpkg.com/typeit@8.0.7/dist/index.umd.js"></script>
<script>
var text = localStorage.getItem("interp").split(" ");

var keys = JSON.parse(localStorage.getItem("keys"));
if(keys.length > 0){
  var curr_keys = keys[0];
  var lowercaseKeys = keys[0].map(key => key.toLowerCase());

  var analysis = 0;
  for (var i = 0; i < text.length; i++){
    if(text[i].includes("<br>") && ((i+1) < text.length)){
      analysis += 1;
      lowercaseKeys = keys[analysis].map(key => key.toLowerCase());
      curr_keys = keys[analysis];
    }
    if(curr_keys.includes(text[i]) || lowercaseKeys.includes(text[i])){
      text[i] = "<span id= 'key'>" + text[i] + "</span>";
    }
    if(curr_keys.includes(text[i] + " "+ text[i+1]) || lowercaseKeys.includes(text[i] + " "+ text[i+1])){
      text[i] = "<span id= 'key'>" + text[i];
      text[i+1] = text[i+1] + "</span>"
    }
  }
  text = text.join(" ");
}
var typed1 = localStorage.getItem("length")
var typed2 = localStorage.getItem("sent");
new TypeIt("#mod", {
  waitUntilVisible: true,
  speed: 70,
})
  .type(typed1)
  .exec(async () => {
    await new Promise((resolve, reject) => {
      setTimeout(() => {
        return resolve();
      }, 1500);
    });
  })
  .type(typed2)
  .exec(async () => {
    await new Promise((resolve, reject) => {
      setTimeout(() => {
        var paragraph = document.getElementById("mod");
        paragraph.innerHTML += "<br><br>"+text+"<br>";
        return resolve();
      }, 1000);
    });
  })
  .go();

function backPage(){
  location.href = "input_dream.html";
}
</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
