<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <title>Dream-Bot</title>

    <style>
      body{
        margin-top: 50px;
        background: #4A33E6 url("assets/img/test_bg2.png") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        color: #FFFFFF;
      }
      .orange{
        color: #E16337;
      }
      .yellow{
        color: #F4B647;
      }
      button {
        margin-top: 25px;
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
      }
      h1{
        font-family: 'Roboto', sans-serif;
        font-size: 60px;
        margin-left: 0px;
        margin-right: 0px;
      }
      #dream_bot{
        animation-name:glow;
        animation-duration:1s;
        animation-iteration-count:infinite;
        animation-direction:alternate;
      }
      #greeting{
        margin-left: 0px;
        margin-right: 0px;
      }
      #cloud{
        height: 160%;
        width: auto;
        text-align: center;
      }
      #start_button{
        height: 160%;
        width: auto;
      }
      @keyframes glow{
        from{text-shadow:0px 0px 5px #C0A5D4,0px 0px 5px #4A33E6;}
        to{text-shadow:0px 0px 20px #C0A5D4,0px 0px 20px #4A33E6;}
      }
      @media (min-width: 768px) {
        button {
          margin-top: 0px;
        }
        h1{
          font-size: 70px;
          margin-left: 50px;
          margin-right: 50px;
        }
        #greeting{
          margin-left: 0px;
          margin-right: 0px;
        }
      }
      @media (min-width: 996px) {
        button {
          margin-top: 0px;
        }
        h1{
          font-size: 70px;
          margin-left: 50px;
          margin-right: 50px;
        }
        #greeting{
          margin-left: 40px;
          margin-right: 40px;
        }
      }
      @media (min-width: 1400px) {
        button {
          margin-top: 25px;
        }
        h1{
          font-size: 75px;
          margin-left: 100px;
          margin-right: 100px;
        }
        #greeting{
          margin-left: 70px;
          margin-right: 70px;
        }

      }
    </style>
</head>

<body>
    <div class="container">

      <div id = "greeting">
        <h1>Dear <a id= "dream_bot" href="about.html"><span class = "orange"><u>D</u></span><span class = "yellow"><u>r</u></span><span class = "orange"><u>e</u></span><span class = "yellow"><u>a</u></span><span class = "orange"><u>m</u></span><span class = "yellow"><u>-</u></span><span class = "orange"><u>B</u></span><span class = "yellow"><u>o</u></span><span class = "orange"><u>t</u></span></a>, what does my dream mean?</h1>
      </div>
      <div>
        <button onmouseout="off()" onmouseover="over()" type="button" id= "start_button"><img id = "cloud" alt= "cloud" class="img-fluid" src="assets/img/cloud.png"></button>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  document.getElementById("start_button").onclick = function () {
          location.href = "input_dream.html";
      };
  function over(){
          document.getElementById("cloud").src="assets/img/cloud2.png";
      };
  function off(){
          document.getElementById("cloud").src="assets/img/cloud.png";
      };
</script>
</body>
</html>
