<!doctype html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="assets/js/dream_dict.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>dig245-final</title>

    <style>
      body{
        margin-top: 75px;
        /* background: #4A33E6 url("assets/img/mystical_bg.png") no-repeat center center fixed; */
        background: #4A33E6 url("assets/img/test_bg.png") no-repeat center center fixed;

        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        color: #FFFFFF;
      }
      h1{
        font-size: 70px;
      }
      #txt_cloud{
        z-index: 0;
        position: absolute;
        left: 0; right: 0;
        text-align: center;
      }
      #txt_form{
        margin-top: 135px;
        z-index: 1;
        position: absolute;
        left: 0; right: 0;
        text-align: center;
      }
      textarea {
        background: transparent;
        background-color: transparent;
        outline: none;
        resize: none;
        border: 0 none;
        font-size: 28px;
      }
      #btn{
        background: black;
        margin-top: 115px;
        font-size: 25px;
        color: white;
        height: 60px;
        width: 115px;
      }
    </style>
</head>

<body>
    <div class="container">
      <div id= "txt_cloud" class"row">
        <img id= "cloud" src="assets/img/plain_cloud.png">
      </div>
      <div onmouseout="off()" onmouseover="over()" id= "txt_form" class"row">
        <form>
        <textarea id = "txtArea" rows="6" cols="40"></textarea>
          <br><br>
          <input id = "btn" onclick="submitDream()" type="submit" value="Submit">
        </form>
      </div>
    </div>


<script>

var dreams = {"text" : ""};
function submitDream() {
  var dream = $("#txtArea").val();
  sessionStorage.setItem("temp_dream", dream);
}
var stored_dream = sessionStorage.getItem("temp_dream");
dreams["text"] = stored_dream;

if(stored_dream){
  fetch('https://sentim-api.herokuapp.com/api/v1/', {
          method: "POST",
          headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
          },
          body: JSON.stringify(dreams)
      })
      .then(response => {
          return response.json();
      })
      .then(responseData => {
          sessionStorage.setItem("dream_polarity", responseData.result.polarity);
          var dream_pol = sessionStorage.getItem("dream_polarity");
          var holder = sessionStorage.getItem("temp_dream");
          sessionStorage.setItem("old_dream", holder);
          sessionStorage.setItem("temp_dream", "");
          resetPage(dream_pol);
      });
}
function resetPage(polarity){
    var dream = sessionStorage.getItem("old_dream");
    console.log(dream);
    var words = dream.toLowerCase().replace(/[^\w\s]/gi, "").split(" ");
    for (let i = 0; i < words.length; i++){
      words[i] = words[i].charAt(0).toUpperCase() + words[i].slice(1);
    }

    var interpretation = "";
    var keyWords = [];

    for (let i = 0; i < words.length; i++){
      if (words[i] in dream_dict){
        interpretation += dream_dict[words[i]];
        keyWords.push(words[i]);
        keyWords.push(words[i]+"s");
        interpretation += "<br><br>";
      }
      if ((words[i] + " " + words[i+1]) in dream_dict){
        interpretation += dream_dict[(words[i] + " " + words[i+1])];
        keyWords.push(words[i] + " " + words[i+1]);
        keyWords.push(words[i] + " " + words[i+1] + "s");
        interpretation += "<br><br>";
      }
      if (words[i].slice(0, -1) in dream_dict){
        interpretation += dream_dict[words[i].slice(0, -1)];
        keyWords.push(words[i].slice(0, -1));
        keyWords.push(words[i]);
        interpretation += "<br><br>";
      }
    }
    localStorage.setItem("keys", keyWords);
    localStorage.setItem("interp", interpretation);

    console.log(polarity);
    if(polarity > 0){
      localStorage.setItem("sent", ":) Nice dream!");
    }
    if(polarity < 0){
      localStorage.setItem("sent", ":( Sounds like you had a bad dream...");
    }
    if(polarity == 0){
      localStorage.setItem("sent", "Ok, sounds like you had a boring dream...");
    }
    location.href = "analyze_dream.html";
}

function over(){
        document.getElementById("cloud").src="assets/img/shadow_plain_cloud.png";
    };
function off(){
        document.getElementById("cloud").src="assets/img/plain_cloud.png";
    };

</script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
